{
  "name": "adr-sync",
  "version": "1.0.0",
  "description": "Automatic ADR (Architecture Decision Record) consistency management. Detects ADR creation/modification, cross-references against project documentation, updates all affected files, and tracks sync status. Configurable per project via .claude/adr-sync.local.md.",
  "author": {
    "name": "Leopoldo Bini",
    "email": "leobini@gmail.com"
  },
  "keywords": ["adr", "architecture", "documentation", "consistency", "sync"]
}